=> [[32m#<Meal:0x0000558a357b8fd0[0m
  id: [1;34m1[0m,
  restaurant_id: [1;34m2[0m,
  name: [31m[1;31m"[0m[31mMenù Hamburgez[1;35m\n[0m[31m                                    4,5,7,11,17[1;31m"[0m[31m[0m,
  photo: [31m[1;31m"[0m[31mhttp://euvolo-images.foodora.com/assets/production/it/images/products/194/194224_1508148131.jpg[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mComprende l'Hamburgez (Carne, lattuga, pomodoro, cipolla e burgez souce, misura a scelta tra single e double), le patatine fritte e la bevanda o la birra[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m25[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m14[0m:[1;34m37[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m25[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m14[0m:[1;34m37[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  price_cents: [1;34m1200[0m[32m>[0m,
 [32m#<Meal:0x0000558a357a30b8[0m
  id: [1;34m2[0m,
  restaurant_id: [1;34m2[0m,
  name: [31m[1;31m"[0m[31mMenù Cheeseburgez[1;35m\n[0m[31m                                    4,5,7,11,17[1;31m"[0m[31m[0m,
  photo: [31m[1;31m"[0m[31mhttp://euvolo-images.foodora.com/assets/production/it/images/products/194/194225_1508148121.jpg[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mComprende il Cheeseburgez (Carne, cheddar, lattuga, pomodoro, cipolla e burgez souce), le patatine fritte e la bevanda o la birra[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m25[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m14[0m:[1;34m37[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m25[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m14[0m:[1;34m37[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  price_cents: [1;34m1200[0m[32m>[0m,
 [32m#<Meal:0x0000558a357a2f50[0m
  id: [1;34m3[0m,
  restaurant_id: [1;34m2[0m,
  name: [31m[1;31m"[0m[31mMenù Crispy Smokeburgez[1;35m\n[0m[31m                                    4,5,7,11,17[1;31m"[0m[31m[0m,
  photo: [31m[1;31m"[0m[31mhttp://euvolo-images.foodora.com/assets/production/it/images/products/194/194226_1508148085.jpg[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mComprende lo Smoke Burgez (Carne, cheddar, bacon e Smoke burgez souce, misura a scelta tra single e double), le patatine fritte e la bevanda o la birra[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m25[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m14[0m:[1;34m37[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m25[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m14[0m:[1;34m37[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  price_cents: [1;34m1300[0m[32m>[0m,
 [32m#<Meal:0x0000558a357a2d70[0m
  id: [1;34m4[0m,
  restaurant_id: [1;34m2[0m,
  name: [31m[1;31m"[0m[31mMenù Chicken burgez[1;35m\n[0m[31m                                    4,5,7,11,17[1;31m"[0m[31m[0m,
  photo: [31m[1;31m"[0m[31mhttp://euvolo-images.foodora.com/assets/production/it/images/products/194/194229_1508147993.jpg[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mComprende il Chickenburgez (100 gr di petto di pollo fritto, cetriolini e WhiteBurgezSauce), le patatine fritte e la bevanda o la birra[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m25[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m14[0m:[1;34m37[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m25[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m14[0m:[1;34m37[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  price_cents: [1;34m1300[0m[32m>[0m,
 [32m#<Meal:0x0000558a357a2be0[0m
  id: [1;34m5[0m,
  restaurant_id: [1;34m2[0m,
  name: [31m[1;31m"[0m[31mMenù Big burgez[1;35m\n[0m[31m                                    4,5,7,11,17[1;31m"[0m[31m[0m,
  photo: [31m[1;31m"[0m[31mhttp://euvolo-images.foodora.com/assets/production/it/images/products/194/194227_1508148073.jpg[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mComprende il Big Burgez (Carne, lattuga, cheddar, pomodoro, cipolla, cetriolo, bacon e burgez sauce), le patatine fritte e la bevanda o la birra[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m25[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m14[0m:[1;34m37[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m25[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m14[0m:[1;34m37[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  price_cents: [1;34m1300[0m[32m>[0m,
 [32m#<Meal:0x0000558a357a2a28[0m
  id: [1;34m6[0m,
  restaurant_id: [1;34m2[0m,
  name: [31m[1;31m"[0m[31mHamburgez[1;35m\n[0m[31m                                    4,5,7,11,17[1;31m"[0m[31m[0m,
  photo: [31m[1;31m"[0m[31mhttp://euvolo-images.foodora.com/assets/production/it/images/products/194/194218_1508147502.jpg[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mCarne, lattuga, pomodoro, cipolla e burgez souce, misura a scelta tra single e double[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m25[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m14[0m:[1;34m37[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m25[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m14[0m:[1;34m37[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  price_cents: [1;34m600[0m[32m>[0m,
 [32m#<Meal:0x0000558a357a2820[0m
  id: [1;34m7[0m,
  restaurant_id: [1;34m2[0m,
  name: [31m[1;31m"[0m[31mCheeseburgez[1;35m\n[0m[31m                                    4,5,7,11,17[1;31m"[0m[31m[0m,
  photo: [31m[1;31m"[0m[31mhttp://euvolo-images.foodora.com/assets/production/it/images/products/194/194219_1508147491.jpg[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mCarne, cheddar, lattuga, pomodoro, cipolla e burgez souce, misura a scelta tra single e double[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m25[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m14[0m:[1;34m37[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m25[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m14[0m:[1;34m37[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  price_cents: [1;34m600[0m[32m>[0m,
 [32m#<Meal:0x0000558a357a2618[0m
  id: [1;34m8[0m,
  restaurant_id: [1;34m2[0m,
  name: [31m[1;31m"[0m[31mCrispy smokeburgez[1;35m\n[0m[31m                                    4,5,7,11,17[1;31m"[0m[31m[0m,
  photo: [31m[1;31m"[0m[31mhttp://euvolo-images.foodora.com/assets/production/it/images/products/194/194220_1508147532.jpg[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mCarne, cheddar, bacon e Smoke burgez souce, misura a scelta tra single e double[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m25[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m14[0m:[1;34m37[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m25[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m14[0m:[1;34m37[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  price_cents: [1;34m600[0m[32m>[0m,
 [32m#<Meal:0x0000558a357a24d8[0m
  id: [1;34m9[0m,
  restaurant_id: [1;34m2[0m,
  name: [31m[1;31m"[0m[31mChicken burgez[1;35m\n[0m[31m                                    4,5,7,11,17[1;31m"[0m[31m[0m,
  photo: [31m[1;31m"[0m[31mhttp://euvolo-images.foodora.com/assets/production/it/images/products/194/194223_1508147420.jpg[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31m100 gr di petto di pollo fritto, cetriolini e WhiteBurgezSauce[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m25[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m14[0m:[1;34m37[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m25[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m14[0m:[1;34m37[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  price_cents: [1;34m700[0m[32m>[0m,
 [32m#<Meal:0x0000558a357a2320[0m
  id: [1;34m10[0m,
  restaurant_id: [1;34m2[0m,
  name: [31m[1;31m"[0m[31mBig burgez[1;35m\n[0m[31m                                    4,5,7,11,17[1;31m"[0m[31m[0m,
  photo: [31m[1;31m"[0m[31mhttp://euvolo-images.foodora.com/assets/production/it/images/products/194/194221_1508147385.jpg[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mCarne, lattuga, cheddar, pomodoro, cipolla, cetriolo, bacon e burgez souce, misura a scelta tra single e double[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m25[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m14[0m:[1;34m37[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m25[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m14[0m:[1;34m37[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  price_cents: [1;34m700[0m[32m>[0m,
 [32m#<Meal:0x0000558a357a2190[0m
  id: [1;34m11[0m,
  restaurant_id: [1;34m2[0m,
  name: [31m[1;31m"[0m[31mMayo[1;31m"[0m[31m[0m,
  photo: [31m[1;31m"[0m[31mhttp://euvolo-images.foodora.com/assets/production/it/images/products/22/22073_1479743172.jpg[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31m10 ml[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m25[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m14[0m:[1;34m37[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m25[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m14[0m:[1;34m37[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  price_cents: [1;34m0[0m[32m>[0m,
 [32m#<Meal:0x0000558a357a2028[0m
  id: [1;34m12[0m,
  restaurant_id: [1;34m2[0m,
  name: [31m[1;31m"[0m[31mKetchup[1;31m"[0m[31m[0m,
  photo: [31m[1;31m"[0m[31mhttp://euvolo-images.foodora.com/assets/production/it/images/products/22/22074_1479743159.jpg[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31m10 ml[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m25[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m14[0m:[1;34m37[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m25[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m14[0m:[1;34m37[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  price_cents: [1;34m0[0m[32m>[0m,
 [32m#<Meal:0x0000558a357a1ec0[0m
  id: [1;34m13[0m,
  restaurant_id: [1;34m2[0m,
  name: [31m[1;31m"[0m[31mSenape[1;31m"[0m[31m[0m,
  photo: [31m[1;31m"[0m[31mhttp://euvolo-images.foodora.com/assets/production/it/images/products/22/22075_1479743145.jpg[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31m10 ml[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m25[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m14[0m:[1;34m37[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m25[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m14[0m:[1;34m37[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  price_cents: [1;34m0[0m[32m>[0m,
 [32m#<Meal:0x0000558a357a1d08[0m
  id: [1;34m14[0m,
  restaurant_id: [1;34m2[0m,
  name: [31m[1;31m"[0m[31mBBQ[1;31m"[0m[31m[0m,
  photo: [31m[1;31m"[0m[31mhttp://euvolo-images.foodora.com/assets/production/it/images/products/22/22076_1479743125.jpg[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31m10 ml[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m25[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m14[0m:[1;34m37[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m25[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m14[0m:[1;34m37[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  price_cents: [1;34m0[0m[32m>[0m,
 [32m#<Meal:0x0000558a357a1b50[0m
  id: [1;34m15[0m,
  restaurant_id: [1;34m3[0m,
  name: [31m[1;31m"[0m[31mClassic USA[1;31m"[0m[31m[0m,
  photo: [31m[1;31m"[0m[31mhttp://euvolo-images.foodora.com/assets/production/it/images/products/77/77530_1481714267.jpg[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mPregiata carne di manzo, insalata iceberg, pomodori freschi e ketchup - 280 g[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m25[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m14[0m:[1;34m37[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m25[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m14[0m:[1;34m37[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  price_cents: [1;34m1000[0m[32m>[0m,
 [32m#<Meal:0x0000558a357a1a10[0m
  id: [1;34m16[0m,
  restaurant_id: [1;34m3[0m,
  name: [31m[1;31m"[0m[31mCheese burger[1;31m"[0m[31m[0m,
  photo: [31m[1;31m"[0m[31mhttp://euvolo-images.foodora.com/assets/production/it/images/products/77/77528_1481714229.jpg[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mPregiata carne di manzo, cheddar cheese, insalata iceberg, pomodoro e ketchup - 280 g[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m25[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m14[0m:[1;34m37[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m25[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m14[0m:[1;34m37[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  price_cents: [1;34m1200[0m[32m>[0m,
 [32m#<Meal:0x0000558a357a18d0[0m
  id: [1;34m17[0m,
  restaurant_id: [1;34m3[0m,
  name: [31m[1;31m"[0m[31mVeggie burger[1;31m"[0m[31m[0m,
  photo: [31m[1;31m"[0m[31mhttp://euvolo-images.foodora.com/assets/production/it/images/products/77/77536_1481714414.jpg[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mHamburger vegetariano a base di legumi, impanato con uovo e servito con pomodoro, zucchine grigliate, peperoni e insalata[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m25[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m14[0m:[1;34m37[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m25[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m14[0m:[1;34m37[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  price_cents: [1;34m1200[0m[32m>[0m,
 [32m#<Meal:0x0000558a357a1718[0m
  id: [1;34m18[0m,
  restaurant_id: [1;34m3[0m,
  name: [31m[1;31m"[0m[31mOnion-bacon-cheese burger[1;31m"[0m[31m[0m,
  photo: [31m[1;31m"[0m[31mhttp://euvolo-images.foodora.com/assets/production/it/images/products/77/77535_1481714390.jpg[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mPregiata carne di manzo, cheddar cheese, cipolla caramellata, bacon, insalata iceberg, pomodori freschi e ketchup - 280 g[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m25[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m14[0m:[1;34m37[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m25[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m14[0m:[1;34m37[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  price_cents: [1;34m1300[0m[32m>[0m,
 [32m#<Meal:0x0000558a357a1588[0m
  id: [1;34m19[0m,
  restaurant_id: [1;34m3[0m,
  name: [31m[1;31m"[0m[31mCancun burger[1;31m"[0m[31m[0m,
  photo: [31m[1;31m"[0m[31mhttp://euvolo-images.foodora.com/assets/production/it/images/products/77/77527_1481714246.jpg[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mPregiata carne di manzo, guacamole, cipolla fresca, Jalapeño, sour cream, pomodori freschi, insalata iceberg - 280 g[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m25[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m14[0m:[1;34m37[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m25[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m14[0m:[1;34m37[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  price_cents: [1;34m1400[0m[32m>[0m,
 [32m#<Meal:0x0000558a357a1420[0m
  id: [1;34m20[0m,
  restaurant_id: [1;34m3[0m,
  name: [31m[1;31m"[0m[31mHats gourmand burger[1;31m"[0m[31m[0m,
  photo: [31m[1;31m"[0m[31mhttp://euvolo-images.foodora.com/assets/production/it/images/products/77/77532_1481714346.jpg[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mPregiata carne di manzo, cheddar cheese, bacon, insalata iceberg, pomodori freschi, ketchup, cipolla caramellata, hats sauce and bbq - 280 g[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m25[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m14[0m:[1;34m37[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m25[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m14[0m:[1;34m37[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  price_cents: [1;34m1400[0m[32m>[0m,
 [32m#<Meal:0x0000558a357a12b8[0m
  id: [1;34m21[0m,
  restaurant_id: [1;34m3[0m,
  name: [31m[1;31m"[0m[31mMeister burger[1;31m"[0m[31m[0m,
  photo: [31m[1;31m"[0m[31mhttp://euvolo-images.foodora.com/assets/production/it/images/products/77/77534_1481714374.jpg[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mPregiata carne di manzo, speck, brie, insalata, pomodoro e salsa rosa - 280 g[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m25[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m14[0m:[1;34m37[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m25[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m14[0m:[1;34m37[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  price_cents: [1;34m1400[0m[32m>[0m,
 [32m#<Meal:0x0000558a357a1128[0m
  id: [1;34m22[0m,
  restaurant_id: [1;34m3[0m,
  name: [31m[1;31m"[0m[31mEgg burger[1;31m"[0m[31m[0m,
  photo: [31m[1;31m"[0m[31mhttp://euvolo-images.foodora.com/assets/production/it/images/products/82/82930_1481714300.jpg[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mPregiata carne di manzo, uovo fritto, cipolla caramellata, bacon, cheddar cheese, pomodori freschi, insalata iceberg e ketchup - 280 g[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m25[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m14[0m:[1;34m37[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m25[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m14[0m:[1;34m37[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  price_cents: [1;34m1400[0m[32m>[0m,
 [32m#<Meal:0x0000558a357a0f20[0m
  id: [1;34m23[0m,
  restaurant_id: [1;34m3[0m,
  name: [31m[1;31m"[0m[31mBlue cheese burger[1;31m"[0m[31m[0m,
  photo: [31m[1;31m"[0m[31mhttp://euvolo-images.foodora.com/assets/production/it/images/products/77/77526_1481714213.jpg[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mPregiata carne di manzo, blue cheese, formaggio Irlandese erborinato Cashel Blue, sedano, pomodori freschi, insalata iceberg, ketchup - 280 g[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m25[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m14[0m:[1;34m37[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m25[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m14[0m:[1;34m37[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  price_cents: [1;34m1600[0m[32m>[0m,
 [32m#<Meal:0x0000558a357a0c50[0m
  id: [1;34m24[0m,
  restaurant_id: [1;34m3[0m,
  name: [31m[1;31m"[0m[31mAll double egg burger[1;31m"[0m[31m[0m,
  photo: [31m[1;31m"[0m[31mhttp://euvolo-images.foodora.com/assets/production/it/images/products/77/77523_1481714287.jpg[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mPregiata carne di manzo, uovo fritto, cipolla caramellata, bacon, cheddar, pomodori, Iceberg, ketchup, bbq, salsa Hats - 560 g[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m25[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m14[0m:[1;34m37[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m25[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m14[0m:[1;34m37[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  price_cents: [1;34m2500[0m[32m>[0m,
 [32m#<Meal:0x0000558a357a0a20[0m
  id: [1;34m25[0m,
  restaurant_id: [1;34m3[0m,
  name: [31m[1;31m"[0m[31mChick burrito[1;31m"[0m[31m[0m,
  photo: [31m[1;31m"[0m[31mhttp://euvolo-images.foodora.com/assets/production/it/images/products/77/77547_1481714578.jpg[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mPollo, peperone verde, cipolla di tropea, insalata, pomodori e sour cream[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m25[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m14[0m:[1;34m37[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m25[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m14[0m:[1;34m37[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  price_cents: [1;34m1400[0m[32m>[0m,
 [32m#<Meal:0x0000558a357a0868[0m
  id: [1;34m26[0m,
  restaurant_id: [1;34m4[0m,
  name: [31m[1;31m"[0m[31mMaxi toast[1;31m"[0m[31m[0m,
  photo: [31m[1;31m"[0m[31mhttp://euvolo-images.foodora.com/assets/production/it/images/products/115/115512_1522163904.jpg[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mCon prosciutto cotto e formaggio edamer[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m25[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m14[0m:[1;34m37[0m:[1;34m58[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m25[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m14[0m:[1;34m37[0m:[1;34m58[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  price_cents: [1;34m400[0m[32m>[0m,
 [32m#<Meal:0x0000558a357a0728[0m
  id: [1;34m27[0m,
  restaurant_id: [1;34m4[0m,
  name: [31m[1;31m"[0m[31mBagel al salmone affumicato[1;31m"[0m[31m[0m,
  photo: [31m[1;31m"[0m[31mhttp://euvolo-images.foodora.com/assets/production/it/images/products/115/115510_1522163884.jpg[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mCon crema di formaggio, salmone affumicato, pomodoro cuore di bue e capperi[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m25[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m14[0m:[1;34m37[0m:[1;34m58[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m25[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m14[0m:[1;34m37[0m:[1;34m58[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  price_cents: [1;34m600[0m[32m>[0m,
 [32m#<Meal:0x0000558a357a0570[0m
  id: [1;34m28[0m,
  restaurant_id: [1;34m4[0m,
  name: [31m[1;31m"[0m[31mBagel pollo[1;31m"[0m[31m[0m,
  photo: [31m[1;31m"[0m[31mhttp://euvolo-images.foodora.com/assets/production/it/images/products/115/115514_1522164080.jpg[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mCon maionese, insalata, pomodoro cuore di bue, pollo grigliato e formaggio a fette[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m25[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m14[0m:[1;34m37[0m:[1;34m58[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m25[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m14[0m:[1;34m37[0m:[1;34m58[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  price_cents: [1;34m600[0m[32m>[0m,
 [32m#<Meal:0x0000558a357a0430[0m
  id: [1;34m29[0m,
  restaurant_id: [1;34m4[0m,
  name: [31m[1;31m"[0m[31mBagel pollo e pancetta[1;31m"[0m[31m[0m,
  photo: [31m[1;31m"[0m[31mhttp://euvolo-images.foodora.com/assets/production/it/images/products/115/115513_1522164062.jpg[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mCon crema di formaggio, formaggio a fette, insalata, pomodoro cuore di bue, bacon, pollo grigliato e salsa bbq[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m25[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m14[0m:[1;34m37[0m:[1;34m58[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m25[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m14[0m:[1;34m37[0m:[1;34m58[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  price_cents: [1;34m600[0m[32m>[0m,
 [32m#<Meal:0x0000558a357a0200[0m
  id: [1;34m30[0m,
  restaurant_id: [1;34m4[0m,
  name: [31m[1;31m"[0m[31mBagel tacchino[1;31m"[0m[31m[0m,
  photo: [31m[1;31m"[0m[31mhttp://euvolo-images.foodora.com/assets/production/it/images/products/115/115515_1522164100.jpg[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mCon maionese, insalata, pomodoro cuore di bue e fesa di tacchino[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m25[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m14[0m:[1;34m37[0m:[1;34m58[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m25[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m14[0m:[1;34m37[0m:[1;34m58[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  price_cents: [1;34m600[0m[32m>[0m,
 [32m#<Meal:0x0000558a357a2fc8[0m
  id: [1;34m31[0m,
  restaurant_id: [1;34m4[0m,
  name: [31m[1;31m"[0m[31mCaesar salad[1;31m"[0m[31m[0m,
  photo: [31m[1;31m"[0m[31mhttp://euvolo-images.foodora.com/assets/production/it/images/products/115/115507_1522164158.jpg[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mCon lattughino, pomodori cherry, petto di pollo grigliato, grana in scaglie e dadini di pane[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m25[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m14[0m:[1;34m37[0m:[1;34m58[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m25[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m14[0m:[1;34m37[0m:[1;34m58[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  price_cents: [1;34m600[0m[32m>[0m,
 [32m#<Meal:0x0000558a3579fe40[0m
  id: [1;34m32[0m,
  restaurant_id: [1;34m4[0m,
  name: [31m[1;31m"[0m[31mTuna salad[1;31m"[0m[31m[0m,
  photo: [31m[1;31m"[0m[31mhttp://euvolo-images.foodora.com/assets/production/it/images/products/115/115508_1522164142.jpg[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mCon spinacino, pomodori cherry, tonno e dadini di pane[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m25[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m14[0m:[1;34m37[0m:[1;34m58[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m25[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m14[0m:[1;34m37[0m:[1;34m58[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  price_cents: [1;34m600[0m[32m>[0m,
 [32m#<Meal:0x0000558a3579f508[0m
  id: [1;34m33[0m,
  restaurant_id: [1;34m4[0m,
  name: [31m[1;31m"[0m[31mVeggie salad[1;31m"[0m[31m[0m,
  photo: [31m[1;31m"[0m[31mhttp://euvolo-images.foodora.com/assets/production/it/images/products/115/115509_1522164126.jpg[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mCon lattughino, pomodori cherry e zucchine grigliate[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m25[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m14[0m:[1;34m37[0m:[1;34m58[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m25[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m14[0m:[1;34m37[0m:[1;34m58[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  price_cents: [1;34m600[0m[32m>[0m,
 [32m#<Meal:0x0000558a3579f2d8[0m
  id: [1;34m34[0m,
  restaurant_id: [1;34m4[0m,
  name: [31m[1;31m"[0m[31mDonut assortiti[1;31m"[0m[31m[0m,
  photo: [31m[1;31m"[0m[31mhttp://euvolo-images.foodora.com/assets/production/it/images/products/115/115531_1522164682.jpg[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mCon glassa al cioccolato[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m25[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m14[0m:[1;34m37[0m:[1;34m58[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m25[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m14[0m:[1;34m37[0m:[1;34m58[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  price_cents: [1;34m200[0m[32m>[0m,
 [32m#<Meal:0x0000558a3579f198[0m
  id: [1;34m35[0m,
  restaurant_id: [1;34m4[0m,
  name: [31m[1;31m"[0m[31mDonut al cioccolato farcito[1;31m"[0m[31m[0m,
  photo: [31m[1;31m"[0m[31mhttp://euvolo-images.foodora.com/assets/production/it/images/products/115/115532_1522164716.jpg[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mCon ripieno al cioccolato[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m25[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m14[0m:[1;34m37[0m:[1;34m58[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m25[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m14[0m:[1;34m37[0m:[1;34m58[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  price_cents: [1;34m200[0m[32m>[0m,
 [32m#<Meal:0x0000558a3579ef68[0m
  id: [1;34m36[0m,
  restaurant_id: [1;34m4[0m,
  name: [31m[1;31m"[0m[31mMuffin[1;31m"[0m[31m[0m,
  photo: [31m[1;31m"[0m[31mhttp://euvolo-images.foodora.com/assets/production/it/images/products/115/115528_1522164366.jpg[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mGusto a scelta[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m25[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m14[0m:[1;34m37[0m:[1;34m58[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m25[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m14[0m:[1;34m37[0m:[1;34m58[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  price_cents: [1;34m200[0m[32m>[0m,
 [32m#<Meal:0x0000558a3579ed88[0m
  id: [1;34m37[0m,
  restaurant_id: [1;34m4[0m,
  name: [31m[1;31m"[0m[31mCup cake cioccolato[1;31m"[0m[31m[0m,
  photo: [31m[1;31m"[0m[31mhttp://euvolo-images.foodora.com/assets/production/it/images/products/115/115529_1522164644.jpg[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mCon ripieno al cioccolato[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m25[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m14[0m:[1;34m37[0m:[1;34m58[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m25[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m14[0m:[1;34m37[0m:[1;34m58[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  price_cents: [1;34m300[0m[32m>[0m,
 [32m#<Meal:0x0000558a3579ebd0[0m
  id: [1;34m38[0m,
  restaurant_id: [1;34m4[0m,
  name: [31m[1;31m"[0m[31mCup cake red velvet[1;31m"[0m[31m[0m,
  photo: [31m[1;31m"[0m[31mhttp://euvolo-images.foodora.com/assets/production/it/images/products/115/115530_1522164664.jpg[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mCon ripieno ai frutti rossi[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m25[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m14[0m:[1;34m37[0m:[1;34m58[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m25[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m14[0m:[1;34m37[0m:[1;34m58[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  price_cents: [1;34m300[0m[32m>[0m,
 [32m#<Meal:0x0000558a3579ea18[0m
  id: [1;34m39[0m,
  restaurant_id: [1;34m4[0m,
  name: [31m[1;31m"[0m[31mBrownie[1;31m"[0m[31m[0m,
  photo: [31m[1;31m"[0m[31mhttp://euvolo-images.foodora.com/assets/production/it/images/products/115/115527_1522164406.jpg[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mAl cioccolato[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m25[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m14[0m:[1;34m37[0m:[1;34m58[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m25[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m14[0m:[1;34m37[0m:[1;34m58[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  price_cents: [1;34m300[0m[32m>[0m,
 [32m#<Meal:0x0000558a3579e748[0m
  id: [1;34m40[0m,
  restaurant_id: [1;34m4[0m,
  name: [31m[1;31m"[0m[31mNY cheesecake[1;31m"[0m[31m[0m,
  photo: [31m[1;31m"[0m[31mhttp://euvolo-images.foodora.com/assets/production/it/images/products/115/115519_1522164217.jpg[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mCheesecake classica[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m25[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m14[0m:[1;34m37[0m:[1;34m58[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m25[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m14[0m:[1;34m37[0m:[1;34m58[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  price_cents: [1;34m300[0m[32m>[0m,
 [32m#<Meal:0x0000558a3579e518[0m
  id: [1;34m41[0m,
  restaurant_id: [1;34m4[0m,
  name: [31m[1;31m"[0m[31mChocolate cheesecake[1;31m"[0m[31m[0m,
  photo: [31m[1;31m"[0m[31mhttp://euvolo-images.foodora.com/assets/production/it/images/products/115/115520_1522164268.jpg[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mCheesecake al cioccolato[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m25[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m14[0m:[1;34m37[0m:[1;34m58[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m25[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m14[0m:[1;34m37[0m:[1;34m58[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  price_cents: [1;34m300[0m[32m>[0m,
 [32m#<Meal:0x0000558a3579e360[0m
  id: [1;34m42[0m,
  restaurant_id: [1;34m4[0m,
  name: [31m[1;31m"[0m[31mCarrots cake[1;31m"[0m[31m[0m,
  photo: [31m[1;31m"[0m[31mhttp://euvolo-images.foodora.com/assets/production/it/images/products/115/115523_1522164484.jpg[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mTorta alla carota classica[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m25[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m14[0m:[1;34m37[0m:[1;34m58[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m25[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m14[0m:[1;34m37[0m:[1;34m58[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  price_cents: [1;34m300[0m[32m>[0m,
 [32m#<Meal:0x0000558a3579e1a8[0m
  id: [1;34m43[0m,
  restaurant_id: [1;34m4[0m,
  name: [31m[1;31m"[0m[31mApple pie[1;31m"[0m[31m[0m,
  photo: [31m[1;31m"[0m[31mhttp://euvolo-images.foodora.com/assets/production/it/images/products/115/115524_1522164445.jpg[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mTorta di mele classica[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m25[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m14[0m:[1;34m37[0m:[1;34m58[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m25[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m14[0m:[1;34m37[0m:[1;34m58[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  price_cents: [1;34m300[0m[32m>[0m,
 [32m#<Meal:0x0000558a3579e018[0m
  id: [1;34m44[0m,
  restaurant_id: [1;34m4[0m,
  name: [31m[1;31m"[0m[31mOreo cookie bash[1;31m"[0m[31m[0m,
  photo: [31m[1;31m"[0m[31mhttp://euvolo-images.foodora.com/assets/production/it/images/products/115/115522_1522164560.jpg[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mTorta con biscotti oreo[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m25[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m14[0m:[1;34m37[0m:[1;34m58[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m25[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m14[0m:[1;34m37[0m:[1;34m58[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  price_cents: [1;34m400[0m[32m>[0m,
 [32m#<Meal:0x0000558a3579dd20[0m
  id: [1;34m45[0m,
  restaurant_id: [1;34m4[0m,
  name: [31m[1;31m"[0m[31mSmoothie tonificante[1;31m"[0m[31m[0m,
  photo: [31m[1;31m"[0m[31mhttp://euvolo-images.foodora.com/assets/production/it/images/products/115/115494_1522164809.jpg[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mCon fragola, mirtilli e more[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m25[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m14[0m:[1;34m37[0m:[1;34m58[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m25[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m14[0m:[1;34m37[0m:[1;34m58[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  price_cents: [1;34m400[0m[32m>[0m,
 [32m#<Meal:0x0000558a3579daf0[0m
  id: [1;34m46[0m,
  restaurant_id: [1;34m4[0m,
  name: [31m[1;31m"[0m[31mMilkshake[1;31m"[0m[31m[0m,
  photo: [31m[1;31m"[0m[31mhttp://euvolo-images.foodora.com/assets/production/it/images/products/115/115493_1522164795.jpg[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mGusto a scelta[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m25[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m14[0m:[1;34m37[0m:[1;34m58[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m25[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m14[0m:[1;34m37[0m:[1;34m58[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  price_cents: [1;34m400[0m[32m>[0m]
