.stack {
  width: 100% ;
  height: 100%;
  background: $primary-dark;
  border-radius: 5px;
  position:absolute;

/* hide back of pane during swap */
.front, .back {
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  position: absolute !important;
  top: 0;
  left: 0;
}
.turn {
  -webkit-transform: rotateY(180deg);
  transform-style: preserve-3d;
}

.flip-container {
  position: absolute !important;
  list-style: none;
  perspective: 1000px;

  .flipper  {
    width: 100%;
    height: 100%;
    list-style: none;
    background: $white;
    border-radius: 5px;
    position: absolute;
    top: 0;
    left: 0;
    box-shadow: 0 0 5px rgba(0,0,0,.1);
    text-align: center;
    border: 10px solid $white;
    box-sizing: border-box;
    cursor: default;
    transition: 0.6s;
    transform-style: preserve-3d;
    position: relative;
    .front {
      .touchable-front {
        height: 100%;
        width: 100%;
        margin: 0 auto;

        .card-photo {
          height: 90%;
          width: 100%;
          margin: 0 auto;
          background-size: cover;
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-position: center;
          border-radius: 3px;
        }

        .card-header {
          display: flex;
          justify-content: space-between;
          align-items: flex-end;
          height: 10%;
          width: 100%;
          padding: 0 3px;
            // box-sizing: border-box;

            h2 {
              font-size: $headers;
              font-weight: 300;
              padding: 0 !important;
              margin: 0 !important;
            }

            .card-meal-name {
              width: 93%;
              text-align: left !important;
              overflow: hidden;
              height: 1.2em;
            }

            .card-meal.price {
              width: 7%;
              margin-left: 1em;
              // text-align: right !important;
            }
          }
        }
      }

      .back {
        .touchable-back {
          height: 90%;
          width: 100%;
          margin: 0 auto;
          // text-align: center;
          font-size: $text;
          border-bottom: 10px solid $white;

          .map {
            width: 100%;
            height: 40%;
            border-radius: 4px;
            box-sizing: box-border;
            background-position: center;
            background-size: cover;
            position: relative;
            p{
              position: absolute;
              bottom: 0px;
              left: 10px;
              z-index: 10;
              color: $secondary;
              background-color: $white;
              font-weight: 700;
              font-size: $text;
              border-radius: 10px;
              padding: 0.25em 0.5em;
            }
          }

          .card-info{
            width: 100%;
            height: 60%;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            justify-content: center;

            .card-name-info{
              h1{
                font-size: $headers;
                font-weight: 400;
                overflow: hidden;
                height: 1.2em;
                margin: 0.5em 0 0 0;
              }
            }
            .card-description-info{

              h2{
                padding: 0.5em 0 0 0;
                font-size: $sub;
                font-weight: 400;
                margin: 0 !important;
              }
              h3{
                padding: 0.5em 0 0 0;
                font-size: $text;
                font-weight: 400;
                margin: 0;
              }

              p{
                font-weight: 300;
                font-size: $text;
                text-align: center;
                margin: 0;
                max-height: 3em;
                overflow: hidden
              }
            }

            .card-restaurant-info{
              font-weight: 300;
              margin: 0 0 1vh 0;

              *{
                margin: 0;
              }

              p{
                overflow: hidden;
                max-height: 1.2em;
              }
              h1{
                font-size: $text;
                font-weight: 700;
                margin: 1em;
                color: $secondary;
              }

              h3{
                padding: 0.5em 0 0 0;
                font-size: $text;
                font-weight: 400;
              }
            }
          }
        }

        .card-button {
          height: 10%;
          width: 100%;
          box-sizing: border-box;

          button{
            font-size: $sub;
            width: 100%;
            height: 100%;
            background-color: $secondary;
            border-radius: 4px;
            color: $white;
            font-weight: 600;
            transition: 0.5s ease;
          }
          button:hover{
            background-color: $secondary-dark;
          }
        }
      }
    }

    #tutorial-card{
      .front {
        .touchable-front{
          display: flex;
          align-items: center;
          justify-content: space-around;

          .card-instructions{
            h2{
              font-weight: 300 ;
              font-size: $headers;
              margin: 0 auto;

              span{
                font-weight: 400;
              }
            }
          }
        }
      }

      .back {
        .touchable-front{
          display: flex;
          align-items: center;
          justify-content: space-around;
          height: 100%;

          .card-instructions{
            h2{
              font-weight: 300 ;
              font-size: $headers;
              margin: 0 auto;

              span{
                font-weight: 400;
              }
            }
          }
        }
      }
    }
  }
}

.flip-container, .front, .back {
  width: 100%;
  height: 100%;
}
// BANANA

#viewport li.in-deck:nth-child(3) {
  top: 2px;
  transform: translate(2px, 2px) rotate(0.4deg);
}

#viewport li.in-deck:nth-child(2) {
  top: 4px;
  transform: translate(-4px, -2px) rotate(-1deg);
}

#control {
  position: absolute;
  bottom: 30px;
  left: 0;
  right: 0;
  text-align: center;
  font-size: 0;
}

#control button {
  background: #FFFFFF;
  color: #373737;
  font-weight: bold;
  border: none;
  font: normal 18px/24px 'Helvetica Neue', Helvetica, Arial, freesans, sans-serif;
  margin: 0 5px;
  padding: 10px 15px;
  cursor: pointer;
  box-shadow: 0 2px 0 #63211F;
  outline: none;
  position: relative;
}
#control button:active {
  background: #63211F;
  color: #FFFFFF;
  bottom: -2px;
  box-shadow: none;
}

#source {
  width: 500px;
  margin: 20px auto;
}

#source a {
  color: #C7433E;
}

a .end-card{
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;

  .finish-cards{
    margin: 0;
    text-align: center;
    padding: 1em;

    h2{
      color:$complementary;
      font-weight: 300;
      font-size: $headers;

      span{
        font-weight: 400;
      }
    }
  }
}


.end-card:hover .finish-cards h2 {
  text-decoration: none !important;
}



// FLIPPER



/* front pane, placed above back */
.front {
  z-index: 2;
  /* for firefox 31 */
  -webkit-transform: rotateY(0deg);
  transform: rotateY(0deg);
}

/* back, initially hidden pane */
.back {
  z-index: 2;
  -webkit-transform: rotateY(180deg);
  transform: rotateY(-180deg);
}
